@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Dancing+Script:wght@500;600;700&family=Gideon+Roman&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Playfair+Display:ital,wght@0,600;0,700;1,500;1,600&display=swap');

/* General */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 /* Variables */
html{
    /* bg header */
    --color_primary:#DF0711;
    --final_gradient:#9e050c;

    /* bg nav */
    --bg_nav:#ccc;
    --bg_li:rgb(223, 222, 222);
    
    /* footer */
    --sec_footer:#e6333c;

}   

/* Auxilliar Classes */ 

.container{
    max-width: 1400px;
    padding: 0 2%;
    margin: 0 auto;
}



.w10{
    width: 10%;
}

.w20{
    width: 20%;
}

.w33{
    width:33.3%;
}

.w50{
    width: 50%;
}

.w100{
    width: 100%;
}

.flex{
    display: flex;
}

.block{
    display: block;
}

div.autow{
    width: auto;
}



.clear{clear: both;}

.line_bot{
    border-bottom: 2px solid white;
}


/*
# 
##Sections
# 
*/

/* header */ 

header{
    height: 100px;
    background-image:linear-gradient(to right, var(--color_primary),var(--final_gradient)) ;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
}

.mobile-header{
    display: none;    
}


.logo-desktop{
    width: 20%;
    float: left;
}

.logo-mobile{
    display: none;
}



.logo-desktop a > img{
    max-width: 100%;
    max-height: 100px;
}

.logo-desktop a{
    position: absolute;
}

.nav-desktop{
    width: 80%;
    float: right;
    letter-spacing: 1px;
}

.nav-desktop li{
    display: inline-block;
    padding: 0 10px;
    color: white;
    text-decoration: none;
}

.nav-desktop ul{
    vertical-align: center;
    padding: 41px 0;
    float: right;
}

.nav-desktop i{
    color: white;
}

.form-field{
    font-family: inherit;
    border: 0;
    border-bottom: 2px solid white;
    outline: 0;
    font-size: 1.3rem;
    color: white;
    width: 330px;
    background: transparent;
}

input::placeholder{
    color: rgba(255, 255, 255, 0.562);
}

/* Fim Header*/

/* Footer*/


.sec-footer{

    bottom: 0;
    width: 100%;
    background-color: var(--sec_footer);
}

.footer-single{
    display: inline-block;
    width: 20%;
    color: white;
}

.footer-single li{
    list-style: none;
    padding: 4px 0;
    font-weight: normal;
}

.footer-single h2{
    font-weight: bold;
    font-size: 20px;
    padding: 10px 0;
}

.footer-single a{
    color: white;
    text-decoration: none;
}

.F1{
    height: 190px;
    display: flex;
}


footer.F2{
    background-color: var(--color_primary);
    padding: 8px 0;
    text-align: center;
    color: white;
}

.box-footer{
    width: 130px;

}

.box-footer p{
    display: inline-block;
    padding-left: 2px;
    padding: 2px 3px;
}

.paiment{
    height: 136px;
    align-self: center;
    background: #da787d;
    text-align: center;
    vertical-align: auto;
}

.icon-list{
    font-size: 35px;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.seal{
    width: 180px;
    height: 73px;
    border: 1px solid #000000 ;
    background:#da787d ;
}

/* Fim Footer*/


/*Banner Cta*/
section.banner{
    width: 100%;
    max-height: 350px;
    padding-top: 5px;
}

section.banner img{
    max-width: 100%;
    height: auto;
}

/* Desk */

.desk{
    background-color: #ccc;
}

.desk-box{
    display: flex;
}

.desk div.alert-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    flex-wrap: wrap;
} 

.align{
    width:25%;
    height: 130px;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.desk div.alert-icon i{
    font-size: 48px;
    color: black;
    display: block;
    width: 57px;

}

.text-desk{
    font-size: 26px;
    width: 100%;
    text-align: center;
}

.p-balance{
    display: flex;
    flex-wrap: nowrap;
}

.desk div.alert-icon span{
    font-size: 26px;
    width: 100%;
    text-align: center;

}

.desk div.alert-icon .p-balance > p.zapzap{
    padding-left: 5px;
}


.align:not(:first-child){
    border-left: 1px solid #adadad;
}

/* Fim Desk */  


/* Primary Nav */



.primary-nav{
    width: 100%;
    height: 50px;
    background: var(--bg_nav);
    display: flex;
    margin-top: 105px;
}


.primary-nav li{
    /* padding: 0px 12px; */
   /* border-right: 1px solid #ccc; */
   background-color: var(--bg_li);
}

.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;

}

nav.primary-nav li > button{
    text-decoration: none;
    color: black;
    font-family: 'Open Sans';
    font-size: 14px;
    height: 50px;
    width: 80px;
    border: none;
    background-color: var(--bg_li);
}

.primary-nav button:hover{
    background-color: white;
}


/*
### itens
*/

div.banner-p{
    background: var(--final_gradient);
    display: block;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 91px;
    left: 0;
}

.promo-section h2{
    text-align: center;
    font-weight: 300;
    padding: 20px 0;
    font-size: 37px;
    font-family: 'Open Sans';
    z-index: 2;
    color: white;
}

.promotion{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 25px 0;
}

.promotion .item{
    width: 20%;
    box-sizing: border-box;
    height: 375px;
    padding: 0 10px;
    margin-bottom: 10px;
}


.promotion .item > .product{

    border: 1px solid #adadad2e;
    width: 100%;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    padding: 3px;
    height: 100%;
}

.product .product-image img{
    display: block;
    max-width: 90%;
    width: auto !important;
    max-height: 100%;
}

div.product{
    display: flex;
    align-items: center;
}

div.product-name{
    margin: 18px 15px 10px;
    font-size: 19px;
    line-height: 1.23;
    letter-spacing: 0.28px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: block;
    text-align: center;
    max-height: 60px;
    overflow: hidden;
}


.product .product-image{
    position: relative;
    margin: -0.75rem 1.25rem -21px;
}

.price-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Open Sans";
}

.price-box .price-item{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.price-box .price-before{
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}

.price-box .price-off{
    font-size: 27px;
    font-weight: 600;
}

.add-to-cart{
    display: flex;
}


.add-to-cart input{
    width: 40px;
    height: 30px;
    text-align: center;
}

.add-to-cart button{
    display: flex;
    height: 31px;
    align-items: center;
    border: 0;
    background-color: var(--sec_footer);
    padding: 0px 10px;
    margin-left: 15px;
    color: white;
}

.add-to-cart button:hover {
	background:linear-gradient(to bottom, var(--sec_footer) 5%, #f24537 100%);
	background-color:#c62d1f;
    cursor: pointer;
}
















































/* Responsivity */

@media screen and (max-width:768px) {
    .logo-desktop{
        display: none;
        height: 200px;
    }

    header{
        height: 65px;
    }

    section.banner{
        padding-top: 70px;
    }

    .banner{
        margin-top: 64px;
    }

    .nav-desktop > .list-nav{
        width: 100%;
        padding: 14px 150px;
        padding: 14px calc(50% - 80px);
    }
    .nav-desktop{
        width: 100%;
    }

    .desk-box{
        flex-wrap: wrap;
    }

    .align{
        width: 100%;
        border-bottom: 2px solid #adadad;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .desk div.alert-icon{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .desk div.alert-icon i{
        padding-left: 0;
        width: auto;
        padding-right: 3px;
    }

    .desk div.alert-icon span {
        padding: 0px 5px;
    }

    .desk div.alert-icon .p-balance > p.zapzap{
        padding-left: 5px;
    }

    .text-desk{
   
        font-size: 26px;
        width: auto;
        text-align: center;

    }


    .align:not(:first-child){
        border-left: 0;
    }

    .F1{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: row;
    }
    

   .footer-single h2{
        text-align: center;

    }

    .footer-single li{
        text-align: center;
    }

    .box-footer{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        width: auto;
    }
    
    .seal{
        width: auto;
    }

    .primary-nav{
        display: none;
    }

    .desktop-header{
        display: none;
    }

    .mobile-header{
        display: flex;
        color: white;
        height: 65px;
    }

    .mobile-header h3:hover{
        cursor: pointer;
    }

    nav.mobile-header {
        display: block;
        background-color: #ccc;
        position: absolute;
        left: -2%;
        top: 65px;
        width: 104%;
        text-align: center;
    }

    .mobile-header .list-nav{
        float: right;
        display: flex;
        list-style: none;
        padding: 2px 0;
        font-size: 20px;
    }

    .mobile-header .list-nav li{
        display: inline-block;
        padding: 16px 0px 0px 7px;
    }

    .mobile-header i{
        font-size: 32px;
        padding-top: 14px;
    }

    .mobile-header .list-nav i{
        font-size: 26px;
    }

    .logo-mobile{
        width: 120px;
        display: inline-block;
        margin-right: auto;
        margin-left: calc(50% - 85px);
    }

    .logo-mobile img{
        max-width: 100%;
        max-height: 100px;
    }

    .promotion .item{
        width: 50%;
    }


}




