@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Dancing+Script:wght@500;600;700&family=Gideon+Roman&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Playfair+Display:ital,wght@0,600;0,700;1,500;1,600&family=Red+Hat+Display:ital,wght@0,300;0,400;1,300&display=swap');

/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");


/* General */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.tester{
    background-color: red;
}
.tester2{
    background-color: blue;
}

h2{
    font-family: 'Red Hat Display', sans-serif;
}

a{
    text-decoration: none;
}

li{
    text-decoration: none;
    list-style-type: none;
}

select{
    height: 28px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
}

.w100{
    width: 100%;
}

.w20{
    width: 20%;
}

.w40{
    width: 40%;
}

.w60{
    width: 60%;
}

.h100{
    height: 100%;
}

form{
    width: 100%;
    height: calc(100% - 31px);
    padding: 20px 30px;
}

.hide{
    display: none;
}

/* Auxilliar Classes */


.left{
    float: left;
}

.block{
    display: inline-block;
}


.blocks{
    display: block;
    margin-left: 55px;
}

.right{
    float: right;
}

.container{
    max-width: 1600px;
    padding: 0 2%;
    margin: 0 auto;
}

header{
    border-bottom: 1px solid #ccc;
    padding-bottom: 7px;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 8px 0;
}


.flex-left{
    display: flex;
    align-items: left;
    justify-content: left;
    flex-wrap: wrap;
}


.flex-right{
    display: flex;
    align-items: right;
    justify-content: right;
    flex-wrap: wrap;
}

.uploadcare--widget__button.uploadcare--widget__button_type_open {
    background-color: #0073ff;
}

.modal-bg{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Header */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.header-account i{
    font-size: 30px;
    margin-right: 20px;
}

header img{
    height: 35px;
}

.logo{
    display: flex;
    align-items: center;
}

/* nav */

.config-nav{
    max-width: 1200px;
    margin: 0 auto;
}

.align-nav{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}

.config-list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}



.config-list li button{
    height: 40px;
    background-color: white;
    border: none;
    margin: 0 6px;
    color: #000000;
    font-size: 17px;
    font-weight: inherit;
    padding: 0 10px;
    cursor: pointer;
}

/* Form */

.form-area{
    width: 100%;
    min-height: 800px;
    background-color: rgb(249 249 249);
    border: 1px solid #ccc;
    margin-top: 50px;
    overflow: hidden;   
}


input[type="text"]{
    width: 230px;
    height: 28px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
}

.list{
    width: 195px;
    height: 28px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;   
}

input[type="number"]{
    width: 70px;
    height: 28px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
}

.input-area input[type="text"] .valor{
    width: 220px;
    height: 28px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
}

.input-area{
    display: inline-block;
    margin: 2px 8px;
}

textarea{
    width: 78%;
    resize: vertical;
    min-height: 230px;
    margin-left: 7px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
    padding: 4px 10px;
}

.tag-container {
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 6px;
    overflow-x: scroll;
    height: 100px;
  }

  .tag-container .tag {
    height: 30px;
    margin: 5px;
    padding: 5px 6px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #eee;
    display: flex;
    align-items: center;
    color: #333;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 1px 1px #fff;
    cursor: default;
  }

.tag i {
    font-size: 18px;
    color: #464545;
    margin-left: 4px;
    font-weight: 700;
}

.tag-container input {
    padding: 5px;
    font-size: 16px;
    border: 0;
    outline: none;
    font-family: 'Rubik';
    color: #333;
    flex: 1;
}

input:focus,
textarea:focus{
    outline: 0;
}

.close{
    cursor: pointer;
}

.images-show{
    min-height: 390px;
    width: 90%;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
    padding: 4px 10px;
    margin-left: 11%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#img-label{
    max-width: 958px;
    /* padding: 0 2%; */
    margin: 0 auto;
}


input[type="file"] {
    display: none;
}

#label-up {
    padding: 8px 10px;
    width: 180px;
    background-color: #e33c46;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin-right: 12px;
    cursor: pointer;
}

#upload_file_button{
    padding: 8px 4px;
    width: 185px;
    background-color: #e33c46;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin-right: 12px;
    cursor: pointer;
    border: 0;
}

#progress_status{
    margin-left: 15px;
    font-style: italic;
    font-weight: 900;
}

#progress_bar{
    width:400px;
    margin: 0 10px;
}

/* item configuration */

.offers{
    width: 1049px;
    margin: 0 auto;
}

.result-items .offers .item {
    width: 25%;
    box-sizing: border-box;
    height: 382px;
    padding: 0 10px;
    margin-bottom: 25px;
}


.offers .item > .product{

    border: 1px solid #adadad2e;
    width: 73%;
    position: relative;
    flex-direction: column;
    padding: 3px;
    height: 100%;
}


.product-align{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    min-height: 264px;
    border-bottom: 1px solid #ccc;
    flex-direction: column;
}


.product .product-image{
    position: relative;
    display: flex;
    justify-content: center;
    width: 85%;
    min-width: 190px;
}

#img {
    display: block;
    max-width: 95%;
    padding-left: 5%;
    width: auto !important;
    max-height: 145%;
    justify-content: center;
    z-index: 1;
    position: absolute
}



.product .product-image #sec_img {
    display: block;
    max-width: 95%;
    padding-left: 5%;
    width: auto !important;
    max-height: 145%;
    justify-content: center;
    z-index: 0;
    position: absolute;
}

div.product-name{
    margin: 5px 0px 5px;
    font-size: 19px;
    padding: 0px 0px;
    line-height: 1.23;
    letter-spacing: 0.28px;
    -ms-flex-positive: 1;
    flex-grow: 1;
    z-index: 99;
    display: block;
    text-align: center;
    max-height: 50px;

}


.under-area{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 2px;
}


.price-cart-align{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Open Sans";
    padding-bottom: 18px;
}


.price-box .price-item{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
}

.divisions span:nth-child(2){
    color: #c9040e;
}

.price-box .price-before{
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}

.price-box .price-off{
    font-size: 27px;
    font-weight: 600;
}

.add-to-cart{
    display: flex;
}

.offers .item{
    width: 37%;
}

.discount{
    font-size: 19px;
    position: absolute;
    width: 45px;
    height: 45px;
    background-color: #de0610;
    text-align: center;
    padding: 9px 0px;
    color: white;
    font-weight: 600;
    z-index: 99;
    top: -10px;
    left: -10px;
}

.add-to-cart input{
    width: 40px;
    height: 30px;
    text-align: center;
}

.add-to-cart button{
    display: flex;
    height: 31px;
    align-items: center;
    border: 0;
    background-color: #c9040e;
    padding: 0px 10px;
    margin-left: 15px;
    color: white;
}

.add-to-cart button:hover {
	background:linear-gradient(to bottom, #c9040e 5%, #f24537 100%);
	background-color:#c62d1f;
    cursor: pointer;
}

div .img-field{
    width: 200px;
    height: 235px;
    position: relative;
}
/* #img:hover{
    animation-duration: 0.5s;
    animation-name: blur;
    opacity: 0;
} */

@keyframes blur{
    from {opacity: 1;}
    to {opacity: 0;}
}

/* Consultas no banco */

.total-area{
    width: 100%;
    height: 750px; 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
    /* Filters */
.cont-esquerdo{
    width: 22%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.filter-options .space{
    margin: 10px 0;
}

.configurations{
    height: 90%;
    border-right: 1px solid #ccc;
}

.filters i{
    font-size: 20px;
}

.filters .filter-case{
    padding: 10px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #adadad;
    cursor: pointer;
}

.filters h3{
    display: inline-block;
}

.filter-config{
    width: 100%;
    height: calc(100% - 31px);
    padding: 16px 22px;
    margin: 0 -11px;
}


/* Container direito */
.cont-direito{
    width: 78%;
    height: 100%;
}

.search-box{
    width: 100%;
    height: 8%;
    box-shadow: 50px 1px #ccc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.search-box ul{
    margin: 0px 4px;
}

    /* Display items */
.display-items{
    padding-top: 10px;
    margin: 2px 0;
    min-width: 1100px;
    max-width: 1200px;
}


.index{
    background-color: #cccccc;
    height: 40px;
    line-height: 40px; 
}

.index span{
    display: inline-block;
}

.index span:nth-child(-n+7){
    border-right: 1px solid #757575;
}

.item-space{
    width: 100%;
    height: 90px;
    min-width: 1100px;
}

.item-space > div{
    height: 100%;
    display: inline-block;
    
}

.item-space > div > span{
    position: absolute;
}

.item-space div:nth-child(-n+7){
    border-right: 1px solid #757575;
}


.table th:nth-child(-n+7){
    border-right: 1px solid #757575;
}

.case{
    width: 97%;
    height: 695px;
    padding-top: 10px;
    margin: 2px -1%;
    overflow: overlay;
    min-width: 100%;
    max-width: 1200px; 
}


tbody tr{
    height: 60px;
}

tbody tr td{
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
}

td img{
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}


th i:nth-child(1){
    color: #FFC107;
    font-size: 26px;
    margin-right: 20px;
}

th i:nth-child(2){
    color: #F44336;
    font-size: 26px;
}

/* Estilo form Modal */

.form-modal{
    position: absolute;
    background-color: white;
    max-width: 900px;
    padding: 20px 2%;
    height: 500px;
    width: 94%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    overflow: auto;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.close-btn{
    width: 39px;
    height: 40px;
    color: #444;
    position: absolute;
    right: 2px;
    top: 4px;
    font-size: 35px;
    line-height: 22px;
    padding: 0 0 0 10px;
    font-weight: 500;
    cursor: pointer;
}


.form-modal form .input-area{
    margin: 2px 0;
}

.modal-grouper{
    margin: 5px 0px;
}

.salvar {
    position: absolute;
    font-size:15px;
    font-family:Arial;
    width: 100px;
    height: 32px;
    color:#fff;
    border-radius: 3px;
    background-color: #ccc;
    border: 1px solid #7a7a7a;
    cursor: pointer;
    color: black;
    bottom: 15px;
    left: 54px;
}

.modal-bg .form-modal div.img{
    position: absolute;
    height: 250px;
    width: 200px;
    right: 15px;
    bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 4px;
}

.modal-bg .form-modal div.img img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}